.message
  +block
  background-color: $background
  border-radius: $radius
  font-size: $size-normal
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    $color-lightning: max((100% - lightness($color)) - 2%, 0%)
    $color-luminance: colorLuminance($color)
    $darken-percentage: $color-luminance * 20%
    $desaturate-percentage: $color-luminance * 70%
    &.is-#{$name}
      background-color: $black-ter
      .message-header
        background-color: $color  //desaturate(darken($color,2%),20%)
        color: $color-invert
      .message-body
        border-color: desaturate(darken($color,20%),50%)
        color: desaturate(lighten($color, $darken-percentage), $desaturate-percentage)
        background-color: $grey-darkest


.message-header
  align-items: center
  background-color: $black-bis
  border-radius: $radius $radius 0 0
  color: $grey-light
  display: flex
  justify-content: space-between
  line-height: 1.25
  padding: 0.5em 0.75em
  position: relative
  a,
  strong
    color: inherit
  a
    text-decoration: underline
  .delete
    flex-grow: 0
    flex-shrink: 0
    margin-left: 0.75em
  & + .message-body
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-top: none

.message-body
  background-color: $grey-darker
  border: 1px solid $black-bis
  border-radius: $radius
  color: $text
  padding: 1em 1.25em
  a,
  strong
    color: inherit
  a
    text-decoration: underline
  code,
  pre
    background: $white
  pre code
    background: transparent
